# graphql

./: README.md
PostgreSQL/: .env  docker-compose.yml  postgres.dockerfile
Reactive Programming/: reactive.md
graphql-server/: HELP.md  README.md  build.gradle
graphql-server/src/main/java/com/rathna/consulting/: GraphqlServerApplication.java  StartupEventHandler.java
graphql-server/src/main/java/com/rathna/consulting/entity/: Country.java  Department.java  Dependent.java  Employee.java  JobInfo.java  Location.java  Region.java
graphql-server/src/main/java/com/rathna/consulting/pojo/: EmployeeDetails.java  EmployeeInput.java
graphql-server/src/main/java/com/rathna/consulting/repository/: CountryRepository.java  DepartmentRepository.java  DependentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
graphql-server/src/main/java/com/rathna/consulting/service/: DepartmentService.java  EmployeeService.java
graphql-server/src/main/java/com/rathna/consulting/web/: DepartmentController.java  EmployeeController.java  ExcecptionResolver.java  GraphQLLogInterceptor.java
graphql-server/src/main/resources/: application.yml  log4j2.xml  schema.sql
graphql-server/src/main/resources/graphql/: scheme.graphqls  subTypes.graphqls
graphql-server/src/test/java/: sampleQuery.txt
graphql-server/src/test/java/com/rathna/consulting/: GraphqlServerApplicationTests.java
graphql-server/src/test/java/com/rathna/consulting/repository/: GeneralRepositoryTest.java
graphql-server/src/test/java/com/rathna/consulting/service/: EmployeeServiceTest.java
