plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'project-report'
}

group = 'com.rathna.consulting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all*.exclude module : 'spring-boot-starter-logging'
 // all*.exclude module: 'spring-boot-starter-tomcat'
  //all*.exclude group: 'org.apache.tomcat'
}

repositories {
	mavenCentral()
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation ('org.springframework.boot:spring-boot-starter-web')
  implementation ('org.springframework.boot:spring-boot-starter-actuator')
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.0.4'
  implementation 'org.springframework.boot:spring-boot-starter-graphql'
  implementation("com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0")
  
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.graphql:spring-graphql-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}